<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><div class="info">
<h2>批量编辑选择项</h2>
</div>

<div>
<textarea id="prepop" name="batchItems" placeholder="每行一个选项" class="choiceText input" rows="10" cols="50"></textarea>
</div>

<div class="bulkButton">
<a href="#" title="将选项添加到列表" class="btn left blue" id="btnConfirm">确定</a>
<a href="#" title="取消" class="btn left" id="btnCancel">取消</a>
</div>
<div class="clear noheight"></div></body></html>