<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><div class="info">
<h2>批量编辑选择项</h2>
</div>

<table style="width:100%;" cellspacing="0">
	<tbody><tr>
		<td width="278px">
			<ul id="choiceMenu" class="choiceMenu">
				<li><a href="#" list="非常不同意;不同意;中立;同意;非常同意">同意程度</a></li>
				<li><a href="#" list="非常不满意;不满意;一般;满意;非常满意">满意程度</a></li>
				<li><a href="#" list="非常不喜欢;不喜欢;一般;喜欢;非常喜欢">喜欢程度</a></li>
				<li><a href="#" list="非常不重要;不重要;一般;重要;非常重要">重要程度</a></li>
				<li><a href="#" list="不了解;了解;非常了解">了解程度</a></li>
				<li><a href="#" list="1;2;3;4;5;6;7;8;9;10">等级一</a></li>
				<li><a href="#" list="1;2;3;4;5">等级二</a></li>
			</ul>
		</td>
		<td class="flow">
			<div>→</div>
		</td>
		<td width="365px">
			<textarea id="prepop" name="prepop" class="choiceText input" rows="10" cols="50"></textarea>
		</td>
	</tr>
</tbody></table>

<div class="bulkButton">
<a href="#" title="将选项添加到组合单选框" class="btn left blue" id="btnConfirm">确定</a>
<a href="#" title="取消" class="btn left" id="btnCancel">&gt;取消</a>
</div>
<div class="clear noheight"></div></body></html>