<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><div class="info">
<h2>批量编辑选择项</h2>
</div>

<table style="width:100%;" cellspacing="0">
	<tbody><tr>
		<td width="278px">
			<ul id="choiceMenu" class="choiceMenu">
				<li><a href="#" list="男;女">性别</a></li>
				<li><a href="#" list="18岁以下;18-25岁;25-35岁;35-45岁;45-60岁;60岁以上">年龄</a></li>
				<li><a href="#" list="全职;兼职;个体户;无工作;已退休;学生">工作情况</a></li>
				<li><a href="#" list="3万元以下;3-5万元;5-10万元;10-20万元;20-40万元;40万元以上">年收入</a></li>
				<li><a href="#" list="2000元以下;2000-3000元;3000-5000元;5000-10000元;10000-30000元;30000元以上">月收入</a></li>
				<li><a href="#" list="高中及以下;大专;本科;硕士;博士及以上">教育程度</a></li>
				<li><a href="#" list="一月;二月;三月;四月;五月;六月;七月;八月;九月;十月;十一月;十二月">月份</a></li>
				<li><a href="#" list="星期一;星期二;星期三;星期四;星期五;星期六;星期日">星期</a></li>
				<li><a href="#" list="中南地区;东北地区;西北地区;西南地区;华东地区;华北地区">中国地区</a></li>
				<li><a href="#" list="北京（京）;天津（津）;上海（沪）;重庆（渝）;内蒙古自治区（内蒙古）;维吾尔自治区（新）;西藏自治区（藏）;宁夏回族自治区（宁）;广西壮族自治区（桂）;香港特别行政区（港）;澳门特别行政区（澳）;黑龙江省（黑）;吉林省（吉）;辽宁省（辽）;河北省（冀）;山西省（晋）;青海省（青）;山东省（鲁）;河南省（豫）;江苏省（苏）;安徽省（皖）;浙江省（浙）;福建省（闽）;江西省（赣）;湖南省（湘）;湖北省（鄂）;广东省（粤）;台湾省（台）;海南省（琼）;甘肃省（甘）;陕西省（陕）;四川省（川）;贵州省（贵）;云南省（云）">中国省份</a></li>
				<li><a href="#" list="每天1次;每周1次;每月2-3次;每月一次;每月少于1次">频率</a></li>
				<li><a href="#" list="小于1个月;1-6个月;6个月-1年;1-3年;3年以上">时间长度</a></li>
				<li><a href="#" list="非常不同意;不同意;中立;同意;非常同意">同意程度</a></li>
				<li><a href="#" list="非常不满意;不满意;一般;满意;非常满意">满意程度</a></li>
				<li><a href="#" list="非常不喜欢;不喜欢;一般;喜欢;非常喜欢">喜欢程度</a></li>
				<li><a href="#" list="非常不重要;不重要;一般;重要;非常重要">重要程度</a></li>
				<li><a href="#" list="不了解;了解;非常了解">了解程度</a></li>
				<li><a href="#" list="差很多;差一些;一样;好一些;好很多">对比关系</a></li>
			</ul>
		</td>
		<td class="flow">
			<div>→</div>
		</td>
		<td width="365px">
			<textarea id="prepop" name="prepop" class="choiceText input" rows="10" cols="50"></textarea>
		</td>
	</tr>
</tbody></table>

<div class="bulkButton">
<a href="#" title="将选项添加到列表" class="btn left blue" id="btnConfirm">确定</a>
<a href="#" title="取消" class="btn left" id="btnCancel">取消</a>
</div>
<div class="clear noheight"></div></body></html>