﻿
* {
    margin: 0;
    padding: 0;
}
* {
    transition: background-color 0.3s ease-in 0s;
}
body {
    background-attachment: fixed;
    color: #222;
    font-family: "Verdana","微软雅黑","宋体","Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif;
    font-size: 0.8em;
    letter-spacing: 0.05em;
    padding-bottom: 15px;
    padding-top: 17px;
}
.share {
    background-color: rgba(153, 153, 153, 0.4);
    background-image: url("images/qrcode_icon.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 70% auto;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    position: absolute;
    right: -50px;
    width: 40px;
}
.img-view::before {
    content: "";
}
.phone {
    min-width: 100px;
}
.qrcode-container {
    background-color: #fff;
    box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.2);
    display: none;
    position: absolute;
    right: -80px;
    text-indent: 0;
    top: 0;
}
.qrcode-container label {
    color: #aaa;
    display: block;
    font-size: 80%;
    padding: 0 0 5px;
    text-align: center;
}
.qrcode {
    cursor: pointer;
    height: 120px;
    width: 120px;
}
.buy-info {
    background: #fcf0aa none repeat scroll 0 0;
    border: 1px solid #eee49e;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    line-height: 35px;
    margin: 0 auto 15px;
    text-align: center;
    width: 640px;
}
.form {
    margin: 20px 15px 0;
    padding: 0 0 20px;
}
.container {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-left: auto;
    margin-right: auto;
    opacity: 0.93;
    position: relative;
    width: 640px;
}
.powerby {
    padding-bottom: 20px;
    text-align: center;
}
.powerby a {
    color: #2489ce;
    text-decoration: underline;
}
.logo {
    font-size: 100%;
    text-decoration: none;
    text-indent: -9000px;
}
.logo a {
    background-repeat: no-repeat;
    display: block;
    overflow: hidden;
}
.info h2 {
    clear: left;
    margin: 0 0 5px;
}
.info div {
    line-height: 135%;
}
ul {
    list-style-image: none;
    list-style-type: none;
}
.half {
    width: 48%;
}
.third {
    box-sizing: border-box;
    width: 32.5%;
}
.left {
    float: left;
}
.right {
    float: right;
}
.clear {
    clear: both;
}
.hide {
    display: none;
}
.icononly-date, .icononly-time {
    background-image: url("images/view-icon-bg.gif");
    background-repeat: no-repeat;
    cursor: pointer;
    height: 18px;
    margin: 3px 0 0 3px;
    position: absolute;
    width: 18px;
}
.icononly-time {
    background-position: 2px -83px;
}
.icononly-date {
    background-position: 0 0;
}
.s {
    box-sizing: border-box;
    width: 30%;
}
.m {
    box-sizing: border-box;
    width: 49%;
}
.xxl {
    box-sizing: border-box;
    width: 99%;
}
.yyyy {
    width: 60px;
}
.mm, .dd {
    width: 45px;
}
.hh, .mi, .se {
    width: 58px;
}
.dd1, .dd2 {
    margin-top: 2px;
}
.fields textarea {
    max-width: 99%;
    min-width: 99%;
    width: 99%;
}
.fields textarea.s {
    height: 80px;
}
.fields textarea.m {
    height: 150px;
}
.fields textarea.xxl {
    height: 250px;
}
#fields div.map {
    height: 250px;
    margin-top: 5px;
    padding: 0 1px;
    width: 99%;
}
.ossfile li {
    border: 2px solid #e4e4e5;
    float: left;
    height: 125px;
    margin: 12px 20px 12px 0;
    position: relative;
    text-align: center;
    width: 125px;
}
.ossfile .deleteIcon {
    left: 102%;
    position: absolute;
}
.ossfile .fileOverflow {
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.upload-container {
    float: left;
}
#form1 .btn, .btn2 {
    -moz-user-select: none;
    background-color: #2596e6;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 4px 7px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
}
#form1 #btnSave {
    background-color: #2596e6;
    border: 1px solid #2596e6;
    color: #fff;
    margin: 0 5px 3px 0;
    padding: 6px 20px;
}
#form1 #btnCancelSave {
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    color: #444;
    padding: 6px 20px;
}
input.selectfiles:hover {
    background-image: url("../../rs/css/images/fileupload01.png");
}
.selectfiles {
    background-color: transparent !important;
    background-image: url("../../rs/css/images/fileupload.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 0 none;
    float: left;
    height: 129px;
    margin: 12px 20px 12px 0 !important;
    width: 129px;
}
.oneline span {
    float: left;
    margin: 0 3px 5px 0;
    text-align: center;
}
.oneline span.split {
    line-height: 32px;
}
.oneline label {
    color: #999;
    display: block;
    font-size: 90%;
    opacity: 0.9;
}
.oneline input, .center {
    text-align: center;
}
.onelineLeft label {
    color: #999;
    display: block;
    font-size: 90%;
    opacity: 0.9;
}
.onelineLeft span {
    margin: 0 3px 8px 0;
}
.fields {
    padding: 0 0 10px;
    position: relative;
}
.fields > li {
    clear: both;
    margin-bottom: 2px;
    padding: 6px;
    position: relative;
    vertical-align: middle;
    width: 98%;
}
.fields > li.leftHalf {
    box-sizing: border-box;
    clear: none;
    float: left;
    width: 48% !important;
}
.fields > li.rightHalf {
    box-sizing: border-box;
    clear: none;
    float: right;
    width: 48% !important;
}
.fields > li.third {
    box-sizing: border-box;
    clear: none;
    float: left;
    width: 33% !important;
}
.fields > li.quarter {
    box-sizing: border-box;
    clear: none;
    float: left;
    width: 24% !important;
}
.content {
    overflow: hidden;
}
.desc {
    color: #333;
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 3px 0;
}
.info {
    padding: 0 6px 10px;
}
.input {
    background-color: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-family: "Verdana","微软雅黑","宋体","Lucida Grande";
    padding: 8px;
}
.input:hover {
    border: 1px solid #bbb;
}
select {
    padding-right: 2px !important;
}
.req {
    color: red;
    font-weight: bold;
}
.fieldInstruct {
    width: 65% !important;
}
.instruct {
    font-size: 95%;
    left: 100%;
    margin: 0 0 0 8px;
    padding: 8px;
    position: absolute;
    top: 0;
    width: 43%;
    z-index: 8000;
}
.section {
    border-top: 1px dotted #ccc;
}
#fields li.first .section {
    border-top: medium none !important;
}
.leftLabel {
    overflow: hidden;
}
.leftLabel .desc {
    float: left;
    margin: 0 10px 0 0;
    width: 30%;
}
.leftLabel > li {
    float: left;
}
.leftLabel .content {
    float: left;
    width: 67%;
}
.labelRight .desc {
    text-align: right;
}
.noLabelAlign .desc {
    float: none !important;
    margin: 0 !important;
    width: auto !important;
}
.noLabelAlign {
    float: none !important;
    width: auto !important;
}
.one div span {
    display: block;
    float: left;
    padding: 3px 0;
    width: 100%;
}
.two div span {
    display: block;
    float: left;
    padding: 3px 0;
    width: 50%;
}
.three div span {
    display: block;
    float: left;
    padding: 3px 0;
    width: 33%;
}
.oneByOne div span {
    display: inline-block;
    padding: 3px;
}
.oneByOne .m {
    width: 30%;
}
.one input, .two input, .three input, .oneByOne input {
    margin-right: 5px;
}
.lengthLimit {
    color: #999;
    font-size: 90%;
    font-weight: normal;
    opacity: 0.9;
}
#imgKaptcha {
    cursor: pointer;
    height: 50px;
    margin-top: 5px;
}
.sendcode {
    width: 90px;
}
.matul {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #bbb;
    position: absolute;
    z-index: 1000;
}
.matul li {
    line-height: 23px;
    padding: 0 3px;
    white-space: nowrap;
}
.matul li.selected {
    background-color: #ddd;
}
.matul li i {
    background-color: #fcf8b3;
    font-style: normal;
}
.table {
    background-color: #fff;
    border-color: #dedede;
    border-style: solid none none solid;
    border-width: 1px;
    width: 100%;
}
.table caption {
    color: #333;
    line-height: 135%;
    padding: 5px 0 0.5em;
    text-align: left;
}
.table thead {
    background-color: #f1f1f1;
    font-weight: bold;
    text-align: center;
}
.table th {
    padding: 10px 6px;
    width: 30%;
}
.table td, .table th {
    border-bottom: 1px solid #eee;
    border-right: 1px solid #dedede;
    text-align: center;
}
.table tbody tr:hover {
    background-color: #eef9ff;
}
.table tbody tr:hover td, .table tbody tr:hover th {
    border-bottom: 1px solid #d7d7d7;
    border-right: 1px solid #d7d7d7;
}
.table td label {
    color: #565656;
    display: block;
    font-size: 85%;
}
.error {
    background-color: #fde5dd !important;
}
.error .errMsg {
    clear: both;
    color: #df0000;
    display: block;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 0 0;
}
.errMsg {
    color: #df0000;
}
.error .desc {
    color: #df0000;
}
.image-img {
    width: 100%;
}
.clearfix::after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.goods-item {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #f9f9f9;
    display: inline-block;
    float: left;
    margin: 10px 0 10px 5px;
    padding: 7px;
    vertical-align: top;
    width: 177px;
}
.goods-item .img {
    border: 1px solid #e0e0e0;
    cursor: pointer;
    vertical-align: middle;
    width: 175px;
}
.goods-item .image-center {
    height: 175px;
    overflow: hidden;
}
.goods-item .name {
    display: block;
    font-weight: bold;
    padding-top: 5px;
}
.goods-item .des {
    border-bottom: 1px dotted #e0e0e0;
    display: block;
}
.goods-item .price-number {
    padding-top: 5px;
}
.goods-item .price {
    color: #f0483f;
    display: inline-block;
    float: left;
    line-height: 25px;
    width: 80px;
}
.goods-item .number-container {
    border: 1px solid #e0e0e0;
    display: inline-block;
    float: left;
    text-align: center;
}
.goods-item .number {
    border-color: -moz-use-text-color #e0e0e0;
    border-style: none solid;
    border-width: 0 1px;
    height: 24px;
    line-height: 24px;
    padding: 0;
    text-align: center;
    width: 20px;
}
.goods-item .number.noincrease {
    border-right: 0 none;
    width: 50px;
}
.goods-item a.decrease, .goods-item a.increase {
    background-color: #eee;
    color: #666;
    display: inline-block;
    font-size: 120%;
    font-weight: bold;
    padding: 2px 4px;
    text-decoration: none !important;
    width: 14px;
}
.goods-item a.decrease i, .goods-item a.increase i {
    font-style: normal;
}
#shopping_cart .content {
    background-color: #fdffe6;
    border: 1px solid #ffddbe;
    margin-bottom: 20px;
    padding: 10px;
    width: 280px;
}
#shopping_cart .content ul {
    padding-left: 10px;
}
#shopping_cart .content ul li .goods-name {
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 170px;
}
#shopping_cart .content ul li .price-number {
    float: right;
}
#shopping_cart .content .summary {
    border-top: 1px solid #dedede;
    margin-top: 10px;
    padding-top: 10px;
    text-align: right;
}
#shopping_cart .content .summary .amount {
    color: #f0483f;
    font-size: 130%;
    font-weight: bold;
    letter-spacing: -1px;
}
#shopping_cart .content .field-label {
    font-size: 14px;
    line-height: 160%;
}
#shopping_cart .total, #shopping_cart .discount, #shopping_cart .amount {
    display: inline-block;
    width: 90px;
}
.img-edit {
    border: 0 none;
    width: 100%;
}
.deleteIcon {
    background: #fff url("images/cancel.png") no-repeat scroll 0 0;
    border: 1px solid #eee;
    cursor: pointer;
    display: block;
    float: right;
    height: 16px;
    width: 16px;
}
.uploadedFileName {
    float: left;
    width: 80%;
}
.uploadifyQueue {
    padding-top: 5px;
}
.uploadifyQueueItem {
    background-color: #f5f5f5;
    border: 2px solid #e5e5e5;
    font: 11px Verdana,Geneva,sans-serif;
    margin-top: 5px;
    padding: 10px;
}
.uploadifyError {
    background-color: #fde5dd !important;
    border: 2px solid #fbcbbc !important;
}
.uploadifyQueueItem .cancel {
    float: right;
}
.uploadifyQueue .completed {
    background-color: #e5e5e5;
}
.uploadifyProgress {
    background-color: #e5e5e5;
    margin-top: 10px;
    width: 100%;
}
.uploadifyProgressBar {
    background-color: #09f;
    height: 3px;
    width: 1px;
}
.status {
    bottom: 0;
    position: fixed;
    right: 15%;
    width: 350px;
    z-index: 10000;
}
* html .status {
    position: absolute !important;
}
.status .y {
    background: #444 url("images/loader.gif") no-repeat scroll 8px center;
    position: relative;
}
.statusText {
    color: #fff;
    line-height: 32px;
    padding: 0 15px 0 35px;
    text-align: left;
}
#btnSubmit {
    border-radius: 2px;
    font-family: "微软雅黑";
    margin-top: 20px;
    opacity: 0.9;
    padding: 7px 20px;
}
#btnSubmit:hover {
    cursor: pointer;
    opacity: 1;
}
input:disabled {
    background-color: #f7f7f7;
    border: 1px solid #7f7f7f;
    color: #ccc;
    opacity: 0.6 !important;
}
.timepicker {
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 10px;
    width: 240px;
    z-index: 10000;
}
.timepicker .item {
    float: left;
    margin: 3px;
    width: 98%;
}
.timepicker .lab {
    color: #eee;
    float: left;
}
.timepicker .sliderHh, .timepicker .sliderMi, .timepicker .sliderSe {
    float: right;
    margin-top: 4px;
    width: 80%;
}
.ui-datepicker-trigger-wrap {
    position: relative;
}
.ui-datepicker-trigger {
    cursor: pointer;
    position: absolute;
    top: 8px;
}
.ui-datepicker-trigger-center {
    margin-top: -12px;
    top: 50%;
}
.ui-widget {
    font-family: Segoe UI,Arial,sans-serif;
    font-size: 1.1em;
}
.ui-widget .ui-widget {
    font-size: 1em;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Segoe UI,Arial,sans-serif;
    font-size: 1em;
}
.ui-widget-content {
    background: #666 none repeat scroll 0 0;
    border: 1px solid #666;
    color: #fff;
}
.ui-widget-content a {
    color: #fff;
}
.ui-widget-header {
    background: #333 none repeat scroll 0 0;
    border: 1px solid #333;
    color: #fff;
    font-weight: bold;
}
.ui-widget-header a {
    color: #fff;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #aaa none repeat scroll 0 0;
    border: 1px solid #bbb;
    color: #eee;
    font-weight: bold;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
    color: #eee;
    text-decoration: none;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    background: #0078a3 none repeat scroll 0 0;
    border: 1px solid #59b4d4;
    color: #fff;
    font-weight: bold;
}
.ui-state-hover a, .ui-state-hover a:hover {
    color: #fff;
    text-decoration: none;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background: #f58400 none repeat scroll 0 0;
    border: 1px solid #ffaf0f;
    color: #fff;
    font-weight: bold;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: #fff;
    text-decoration: none;
}
.ui-widget *:active {
    outline: 0 none;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #eee none repeat scroll 0 0;
    border: 1px solid #ccc;
    color: #2e7db2;
}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
    color: #2e7db2;
}
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
    background: #ffc73d none repeat scroll 0 0;
    border: 1px solid #ffb73d;
    color: #111;
}
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
    color: #111;
}
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
    color: #111;
}
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
    font-weight: bold;
}
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
    font-weight: normal;
    opacity: 0.7;
}
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
    background-image: none;
    opacity: 0.35;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 6px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 6px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-left-radius: 6px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 6px;
}
.ui-slider {
    position: relative;
    text-align: left;
}
.ui-slider .ui-slider-handle {
    cursor: default;
    height: 1.2em;
    position: absolute;
    width: 1.2em;
    z-index: 2;
}
.ui-slider .ui-slider-range {
    background-position: 0 0;
    border: 0 none;
    display: block;
    font-size: 0.7em;
    position: absolute;
    z-index: 1;
}
.ui-slider-horizontal {
    height: 0.8em;
}
.ui-slider-horizontal .ui-slider-handle {
    margin-left: -0.6em;
    top: -0.3em;
}
.ui-slider-horizontal .ui-slider-range {
    height: 100%;
    top: 0;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}
.ui-icon {
    background-image: url("images/ui-icons_222222_256x240.png");
    height: 16px;
    width: 16px;
}
.ui-widget-content .ui-icon {
    background-image: url("images/ui-icons_222222_256x240.png");
}
.ui-widget-header .ui-icon {
    background-image: url("images/ui-icons_ffffff_256x240.png");
}
.ui-state-default .ui-icon {
    background-image: url("images/ui-icons_ef8c08_256x240.png");
}
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
    background-image: url("images/ui-icons_ef8c08_256x240.png");
}
.ui-state-active .ui-icon {
    background-image: url("images/ui-icons_ef8c08_256x240.png");
}
.ui-state-highlight .ui-icon {
    background-image: url("images/ui-icons_228ef1_256x240.png");
}
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
    background-image: url("images/ui-icons_ffd27a_256x240.png");
}
.ui-icon-seek-first {
    background-position: -80px -160px;
}
.ui-icon-stop {
    background-position: -96px -160px;
}
.ui-icon-eject {
    background-position: -112px -160px;
}
.ui-icon-volume-off {
    background-position: -128px -160px;
}
.ui-icon-volume-on {
    background-position: -144px -160px;
}
.ui-icon-power {
    background-position: 0 -176px;
}
.ui-icon-signal-diag {
    background-position: -16px -176px;
}
.ui-icon-signal {
    background-position: -32px -176px;
}
.ui-icon-battery-0 {
    background-position: -48px -176px;
}
.ui-icon-battery-1 {
    background-position: -64px -176px;
}
.ui-icon-battery-2 {
    background-position: -80px -176px;
}
.ui-icon-battery-3 {
    background-position: -96px -176px;
}
.ui-icon-circle-plus {
    background-position: 0 -192px;
}
.ui-icon-circle-minus {
    background-position: -16px -192px;
}
.ui-icon-circle-close {
    background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
    background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
    background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
    background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
    background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
    background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
    background-position: -192px -192px;
}
.ui-icon-circle-check {
    background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
    background-position: 0 -208px;
}
.ui-icon-circlesmall-minus {
    background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
    background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
    background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
    background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
    background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
}
.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
}
li.pc-submit {
    text-align: center;
}
.img-option {
    cursor: pointer;
    width: 100%;
}
.cus3 {
    margin-left: -500px;
    width: 1000px;
}
.cus3 #lbContent {
    padding: 0;
}
.cus3 #lbContent a.close {
    color: white;
    font-size: 250%;
    left: 1030px;
    position: absolute;
}
.overlay {
    background-color: #111;
    height: 100%;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 8000;
}
.lightbox {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    left: 50%;
    margin-left: -410px;
    position: fixed;
    text-align: left;
    top: 50%;
    width: 820px;
    z-index: 9999;
}
.lbcontent {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    overflow-y: auto;
    padding: 40px 30px 30px;
}
.lbcontent div.close-holder {
    cursor: move;
    padding: 10px;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    width: 100%;
}
.lbcontent a.close {
    font-size: 160%;
}
.lbcontent a.close:hover {
    color: #f0483f;
}
.lbcontent .title {
    font-size: 130%;
    font-weight: normal;
    padding-bottom: 10px;
}
.pop-box {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    left: 50%;
    margin-left: -175px;
    position: fixed;
    text-align: left;
    top: 30%;
    width: 350px;
    z-index: 10000;
}
.pop-box .title {
    background-color: #f6f6f6;
    border-radius: 3px 3px 0 0;
    cursor: move;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    text-align: left;
}
.pop-box .msg {
    display: block;
    line-height: 25px;
    padding: 15px 15px 10px;
    text-indent: 2em;
}
.pop-box .btns {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-right: 15px;
}
.btnconfirm {
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #444;
    cursor: pointer;
    display: inline-block;
    line-height: 150%;
    margin: 0 5px 3px 3px;
    padding: 6px 20px;
    position: relative;
    text-decoration: none;
}
.form table {
    border: 0 none;
    border-collapse: collapse;
}
.form table td, .form table th {
    border: 1px solid #dedede;
    padding: 3px 5px;
}
