<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>网页另存加强工具 SaveAs Plus 在Firefox里面使用SaveAs Plus保存网页, 网页另存, 保存为MHT</title>
<meta name="keywords" content="网页加强另存工具">
<meta name="description" content="SaveAs Plus is a Microsoft Internet Explorer plugin , which can save as webpages  better then IE.">

<style type="text/css">
@import url('/jscss/common.css');
</style>

<script src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/common.js" type="text/javascript"></script> 

</head>

<body>
<div id="header">
	<div class="wrap s_clear">
		<div id="titlepic">
		<a title="为知知识管理,网文快捕,互联网知识管理专家" href="http://cn.wizbrother.com/">
		<img alt="为知知识管理,网文快捕,互联网知识管理专家" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/a.png" border="0"></a></div>
		<div id="umenu">
			<a href="http://www.wizbrother.com/" target="_self"><img alt="English Site" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/lang_en.png" border="0"></a><a href="http://cn.wizbrother.com/" target="_self"><img alt="Simplified Chinese Site" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/lang_gb.png" border="0"></a><a href="http://tw.wizbrother.com/" target="_self"><img alt="Traditional Chinese Site" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/lang_tw.png" border="0"></a></div>
		<div id="ad_headerbanner">
		</div>
		<div id="menu">
			<ul>
				<li class="mod_menu_index">
				<a id="mn_home" hidefocus="" href="http://cn.wizbrother.com/">
				首页</a></li>
				<li class="mod_menu_products" id="mProduct" onmouseover="showMenu(this.id)">
				<a href="http://cn.wizbrother.com/products.html" hidefocus="true" class="dropmenu">产品</a></li>
				<li class="mod_menu_downloads">
				<a id="mn_downloads" hidefocus="" href="http://cn.wizbrother.com/downloads.html">
				下载</a></li>
				<li class="mod_menu_purchase">
				<a id="mn_purchase" hidefocus="" href="http://cn.wizbrother.com/purchase.html">
				购买</a></li>
				<li class="mod_menu_support">
				<a id="mn_support" hidefocus="" href="http://cn.wizbrother.com/support.html">
				支持</a></li>
				<li class="mod_menu_blog">
				<a id="mn_blog" hidefocus="" href="http://cn.wizbrother.com/blog">
				博客</a></li>
				<li class="mod_menu_bbs">
				<a id="mn_bbs" hidefocus="" href="http://cn.wizbrother.net/">
				论坛</a></li>
				<li class="current"><a id="mod_menu_add" hidefocus="" href="http://cn.wizbrother.com/saveasplus/">网页另存加强工具 SaveAs Plus</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="nav">
	<a href="http://cn.wizbrother.com/">WizBrother</a>/<a href="http://cn.wizbrother.com/saveasplus">网页另存加强工具 SaveAs Plus</a>/在Firefox里面使用SaveAs Plus保存网页</div>
<div id="ad_text">
</div>
<div class="wrap s_clear threadfix" id="wrap">
	<div class="quickbar">
		<table cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td class="leftbox"></td>
				<td style="float: right; text-align:right;">
				<table class="searchbox"><tbody><tr>
					<td style="text-align:right;"><form action="http://www.google.com/cse" id="cse-search-box" target="_blank" name="searchform">
					<div>
					<input name="sitesearch" value="wizbrother.com" id="ss1" type="hidden">
					<input name="ie" value="UTF-8" type="hidden">
					<input name="q" size="15" style="height:23px; border:1px #CCD3E6 solid; border-right:0px;" type="text"><a href="javascript:searchform.submit();"><img style="vertical-align: middle;" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/search_go.gif" alt="Go" border="0"></a>
					</div>
					</form>
					<!-- <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script> --></td>
					<td style="float: right; text-align:right;" width="280">
<a href="http://wizbrother.com/download/?p=saveasplus&amp;m=china"><img alt="立即下载!" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/download.gif" style="vertical-align: middle;" border="0"></a>
<a href="http://cn.wizbrother.com/purchase.html#saveasplus"><img alt="点此购买!" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/buy.gif" style="vertical-align: middle;" border="0"></a>
</td></tr></tbody></table>
				</td>
			</tr>
		</tbody></table>
	</div>
	<div class="contentdiv" id="postlist">
		<div id="content">
			<table id="cont" summary="cont" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td class="linkdiv">
					<div class="menu">
<ul class="productMenu" id="leftMenu">
<li><a href="http://cn.wizbrother.com/cyberarticle/index.html"><span class="title">网文快捕 CyberArticle</span></a></li>
<!--addmenu_cyberarticle-->
<li><a href="http://cn.wizknowledge.com/"><span class="title">为知知识管理<br>WizKnowledge <font size="1" color="red">免费!</font></span></a></li>
<!--addmenu_wizknowledge-->
<li><a href="http://cn.wizbrother.com/saveasplus/index.html"><span class="title">网页加强另存工具<br>SaveAs Plus <font size="1" color="red">免费!</font></span></a></li>
<li>&nbsp;&nbsp;&nbsp;<a href="http://cn.wizbrother.com/saveasplus/index.html" hidefocus="true">简介</a></li>
<li>&nbsp;&nbsp;&nbsp;<a href="http://cn.wizbrother.com/saveasplus/index.html#screenshots" hidefocus="true">屏幕截图</a></li>
<li>&nbsp;&nbsp;&nbsp;<a href="http://cn.wizbrother.com/saveasplus/index.html#features" hidefocus="true">功能</a></li>
<li>&nbsp;&nbsp;&nbsp;<a href="http://cn.wizbrother.com/saveasplus/index.html#faq" hidefocus="true">常见问题</a></li>
<li><a href="http://cn.wizbrother.com/htmleditor/index.html"><span class="title">Html/Mht编辑器<br>WizHtmlEditor <font size="1" color="red">免费!</font></span></a></li>
<!--addmenu_htmleditor-->
<li><a href="http://cn.wizbrother.com/outlook2chm/index.html"><span class="title">Outlook转CHM</span></a></li>
<!--addmenu_outlook2chm-->
<li><a href="http://cn.wizbrother.com/outlookexpress2chm/index.html"><span class="title">Outlook Express转CHM</span></a></li>
<!--addmenu_outlookexpress2chm-->
<li><a href="http://cn.wizbrother.com/windowsmail2chm/index.html"><span class="title">Windows Mail转CHM</span></a></li>
<!--addmenu_windowsmail2chm-->
<li><a href="http://cn.wizbrother.com/livemail2chm/index.html"><span class="title">Live Mail转CHM</span></a></li>
<!--addmenu_livemail2chm-->
<!--<li><a href="/tools/webshare.html"><span class="title">Webshare</span></a></li>-->
<!--addmenu_webshare-->
<li><a href="http://cn.wizbrother.com/tools/mht2html.html"><span class="title">Mht转Html</span></a></li>
<!--addmenu_mht2html-->
<li><a href="http://cn.wizbrother.com/tools/html2mht.html"><span class="title">Html转Mht</span></a></li>
<!--addmenu_html2mht-->
<li><a href="http://cn.wizbrother.com/tools/html2text.html"><span class="title">Html转Text <font size="1" color="red">免费!</font></span></a></li>
<!--addmenu_html2txt-->
</ul>
<!--addmenu_awards-->
<!--addmenu_links-->
					</div>
					<!--frontpage_awards-->
						<div class="links"><p style="padding:10px 10px 10px 0px " align="left"><strong>友情链接</strong></p>
							<a target="_blank" href="http://weishijun.com/">开发者博客</a><br>
							<!--frontpage_links-->
							<br>
							</div>
					
					</td>
					<td class="postcontent">
					
<table cellspacing="0" cellpadding="0" bordercolor="#000000" border="0" background="">
  <tbody>
  <tr>
    <td width="80" valign="bottom" background=""><a href="http://cn.wizbrother.com/saveasplus/help_ie.html"><img alt="for ie" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/s_ie.png" hspace="0" border="0" align="bottom"></a>&nbsp;</td>
    <td style="WIDTH: 187px" width="187" valign="bottom" background=""><img alt="for firefox" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/b_firefox.png" hspace="0" border="0" align="bottom"></td>
    <td style="WIDTH: 500px" width="240" valign="bottom" background="" align="left"><a href="ca://article/?Book=%7B40D14E0C-9BA9-48E9-A5EE-9809A211ED64%7D&amp;ID=178"></a>&nbsp;<a href="ca://article/?Book=%7B40D14E0C-9BA9-48E9-A5EE-9809A211ED64%7D&amp;ID=179"></a>&nbsp;<a href="http://cn.wizbrother.com/saveasplus/help_chrome.html"><img alt="for chorme" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/bcc78679c96877d3fe91739cb98f71ce.png" hspace="0" border="0" align="bottom"></a>&nbsp;<a href="http://cn.wizbrother.com/saveasplus/help_opera.html"><img alt="for opera" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/c73498175103e907e33fd53efa4ce235.png" hspace="0" border="0" align="bottom"></a>&nbsp;<a href="http://cn.wizbrother.com/saveasplus/help_safari.html"><img alt="for safari" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/c41c540755ee729e541e646bd14660e3.png" hspace="0" border="0" align="bottom"></a></td></tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><img alt="for firefox" src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/u_firefox.png" hspace="0" border="0" align="bottom"></td></tr></tbody></table>
<h3>支持的浏览器：</h3>
<p><a href="http://www.mozilla.org/firefox/">Mozila Firefox 1.5<br>Mozila 
Firefox 2.x<br>Mozila Firefox 3.x</a><br><a href="http://netscape.aol.com/">Aol 
Netscape Navigator 9</a><br><a href="http://ufoxlab.googlepages.com/">ufotab 
Kapiko 2.x/3.x</a><br>及其他firefox内核的浏览器<br></p>
<h3>启动方法：</h3>
<p>在打开网页的中，点击鼠标右键</p>
<p><img src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/77243730.png"></p>
<h3>常见问题</h3>
<p>如果您的Firefox是绿色版本或者便携版本，安装后不会自动安装firefox插件。你需要这么做</p>
<p>1.打开SaveAs Plus安装目录，找到saveasplus.xpi<br><img src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/168908828.png"></p>
<p>2.将saveasplus.xpi文件拖到Firefox界面中，将会提示有新插件安装<br><img src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/169049430.png"></p>
<p>3.立即安装，安装正确后，在Firefox附加组件中会出现如下<br><img src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/169086783.png"><br></p>
<p>4.重启Firefox即可右键出现“加强另存为...”菜单项</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
					</td>
				</tr>
				<tr class="threadad">
					<td class="linkdiv2"></td>
					<td class="adcontent">
					<div id="ad_interthread">
						&nbsp;</div>
					</td>
				</tr>
			</tbody></table>
		</div>
	</div>
</div>


<ul class="popupmenu_popup headermenu_popup" id="mProduct_menu" style="display: none">
<li><a href="http://cn.wizbrother.com/cyberarticle/index.html" hidefocus="true">网文快捕 CyberArticle</a></li>
<li><a href="http://cn.wizknowledge.com/" hidefocus="true">为知知识管理<br>WizKnowledge <font size="1" color="red">免费!</font></a></li>
<li><a href="http://cn.wizbrother.com/saveasplus/index.html" hidefocus="true">网页加强另存工具<br>SaveAs Plus <font size="1" color="red">免费!</font></a></li>
<li><a href="http://cn.wizbrother.com/htmleditor/index.html" hidefocus="true">Html/Mht编辑器<br>WizHtmlEditor <font size="1" color="red">免费!</font></a></li>
<li><a href="http://cn.wizbrother.com/outlook2chm/index.html" hidefocus="true">Outlook转CHM</a></li>
<li><a href="http://cn.wizbrother.com/outlookexpress2chm/index.html" hidefocus="true">Outlook Express转CHM</a></li>
<li><a href="http://cn.wizbrother.com/windowsmail2chm/index.html" hidefocus="true">Windows Mail转CHM</a></li>
<li><a href="http://cn.wizbrother.com/livemail2chm/index.html" hidefocus="true">Live Mail转CHM</a></li>
<!--<li><a href="/tools/webshare.html" hidefocus="true">CyberArticle WebShare</a></li>-->
<li><a href="http://cn.wizbrother.com/tools/mht2html.html" hidefocus="true">Mht转Html</a></li>
<li><a href="http://cn.wizbrother.com/tools/html2mht.html" hidefocus="true">Html转Mht</a></li>
<li><a href="http://cn.wizbrother.com/tools/html2text.html" hidefocus="true">Html转Text <font size="1" color="red">免费!</font></a></li>

</ul>

<div id="ad_footerbanner3">
</div>
<div id="footer">
	<div class="wrap s_clear">
		<div id="footlink">
			<p>
			<strong>
			<a href="http://cn.wizbrother.com/about.html">cn.WizBrother.com</a></strong>
			<span class="pipe">|</span><a href="http://cn.wizbrother.com/contact.html">联系我们</a>
			<span class="pipe">| <a href="http://cn.wizbrother.com/about.html">关于</a></span></p>
			<p class="smalltext">感谢选择兄弟产品! Fri, 5 Jun 2009 03:51:46 GMT</p>
			<script type="text/javascript">
				var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
				document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
				</script><script src="%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98%E5%8A%A0%E5%BC%BA%E5%B7%A5%E5%85%B7%20SaveAs%20Plus%20%E5%9C%A8Firefox%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8SaveAs%20Plus%E4%BF%9D%E5%AD%98%E7%BD%91%E9%A1%B5,%20%E7%BD%91%E9%A1%B5%E5%8F%A6%E5%AD%98,%20%E4%BF%9D%E5%AD%98%E4%B8%BAMHT_files/ga.js" type="text/javascript"></script>
				<script type="text/javascript">
				try {
				var pageTracker = _gat._getTracker("UA-354324-11");
				pageTracker._trackPageview();
				}
				catch(err) {}
			</script>
		</div>
		<div id="rightinfo">
			<p>使用<strong><a href="http://cn.wizbrother.com/about.html">WizPress</a></strong>构建</p>
			<p class="smalltext">©2001-2010
			<a href="http://cn.wizbrother.com/about.html">WizBrother.com</a></p>
		</div>
	</div>
</div>


</body></html>