

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="表单名称">
<meta name="description" content="">
<title>表单名称</title>

<link type="text/css" rel="stylesheet" href="css/formview.css?v=20160929"/>
<link type="text/css" rel="stylesheet" href="css/jquery-ui-1.9.2.custom.css"/>

<link type="text/css" rel="stylesheet" href="css/default.css"></link>
</head>
<body class="wallpaper">
<<<<<<< HEAD

<div id="container" class="container hide">

=======
>>>>>>> 3e05afe4919f10463a4ff9dba35baaad2d604f66
</h1>
      <form id="form1" class="form" action="/web/formview/57fb0f6b0cf21225460dfb23" method="post" name="form1">
      <input id="INITTIME" name="INITTIME" value="1476081664630" type="hidden" /> 
      <input id="FRMID" name="FRMID" autofill="" value="57fb0f6b0cf21225460dfb23" type="hidden" /> 
      <input id="TMOUT" name="TMOUT_number" value="1476081663695" type="hidden" />
	  
	  
      <div id="formHeader" class="info">
        <h2>测试</h2>
        <div>
<<<<<<< HEAD
          <p>脚本也挺有意思</p>
=======
          <p>脚本还是挺好玩的</p>
>>>>>>> 3e05afe4919f10463a4ff9dba35baaad2d604f66
        </div>
      </div>
      <ul id="fields" class="fields">
      
      </ul>
	  </form>
    
</div>


<div id="stage" class="clearfix hide">
	<img class="img-option" src=""/>
</div>
<div class="hide" id="divtmp"></div>
<div id="overlay" class="overlay hide"></div>
<div id="lightBox" class="lightbox hide">
	<div id="lbContent" class="lbcontent clearfix"></div>
</div>

<script type="text/javascript" src="js/head.load.min.js"></script>
<script type="text/javascript">
var isEmbed=false,F={"DISSHARE":""};
var RULE={FIELDSRULE:[]};
var ADVPERM={};
var M = { FRMNM: "表单名称", DESC: "", LANG: "cn", LBLAL: "T", CFMTYP: "T", CFMMSG: "提交成功。", SDMAIL: "0", CAPTCHA: "1", IPLMT: "0", SCHACT: "0", INSTR: "0", ISPUB: "1" }
        var F = [{"LBL":"单行文本","TYP":"text","FLDSZ":"m","REQD":"1","UNIQ":"0","LAYOUT":"leftHalf","SCU":"pub"},{"LBL":"多行文本","LAYOUT":"leftHalf","TYP":"textarea","FLDSZ":"s","REQD":"0","UNIQ":"0","SCU":"pub","MIN":"","MAX":"","DEF":"","INSTR":"","CSS":""},{"LBL":"多选框","TYP":"checkbox","LAY":"one","REQD":"0","SCU":"pub","INSTR":"","CSS":"","ITMS":[{"VAL":"选项 1","CHKED":"0"},{"VAL":"选项 2","CHKED":"0"},{"VAL":"选项 3","CHKED":"0"}]},{"LBL":"日期","TYP":"date","REQD":"0","UNIQ":"0","SCU":"pub","FMT":"ymd","DEF":"","INSTR":"","CSS":""}];
        var fieldsLimit = 150;
        var goodsNumber = 60;
        var imageNumber = 10;
        var LVL = 4;
		var fieldsLimit = 150;
        var goodsNumber = 60;
        var imageNumber = 10;
        var LVL = 4;

        var isForTemplate = false;
        M.GID = "23423werfwetwe" ;

var isForMobile=false;
var IMAGEURL="#",FILEIMAGEEDITSTYLE="@100w_90Q";
head.js("js/jquery-1.7.2.min.js",'js/lang-cn.js?v=20160929','js/address-cn.js?v=20160929',
"js/utils.js?v=20160929",
"js/formview.js?v=20160929");

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4e93cf0b43bbb28b7446cd782a148db3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
