
  <http://www.jsform.com/>

  * //  表单

    <http://www.jsform.com/app/form/manage>
  * //  报表

    <http://www.jsform.com/app/report/manage>
  * //  皮肤

    <http://www.jsform.com/app/theme/manage>
  * //  用户

    <http://www.jsform.com/app/user/manage>
  * //  账户

    <http://www.jsform.com/app/account/manage>
  * //  帮助

    <http://7xjeen.com5.z0.glb.qiniucdn.com/rs/help/formbuilder.html>
  * //  退出

    <http://www.jsform.com/web/loginout>
    /

    /



<http://www.jsform.com/app/form/manage>
表单名称

 <#>  <#>  <#>


      通用字段

  * //单行文本

    <#>
  * //多行文本

    <#>
  * //单选框

    <#>
  * //日期

    <#>
  * //多级下拉框

    <#>
  * //文件上传

    <#>
  * //分隔符

    <#>

  * //数字

    <#>
  * //多选框

    <#>
  * //下拉框

    <#>
  * //时间

    <#>
  * //组合单选框

    <#>
  * //图片

    <#>
  * //HTML

    <#>


      联系信息字段

  * //姓名

    <#>
  * //地址

    <#>
  * //电话

    <#>

  * //电子邮箱

    <#>
  * //地理位置

    <#>
  * //网址

    <#>


      商品字段

  * //配图商品

    <#>

  * //无图商品

    <#>


    表单名称


    没有字段!

表单中没有字段，点击或拖动左边的组件添加字段。 <#>// 观看视频说明
根据模板创建表单 <http://www.jsform.com/app/formtemplate/10_01_01>

  *
    下拉框*

    ////
    //
  *
    多选框*

    选项 1选项 2选项 3

    ////
    //
  *
    数字框*

    ////
    //

预览

<#> 	**注册即可保存

<http://www.jsform.com/web/register>


      *没有选择字段*

请先在右侧选择需要编辑的字段，然后在此编辑字段的属性。


      表单属性

  *
    字段名称

  *
    字段类型 (?) <#>

    单行文本

    多行文本

    单选框

    数字

    多选框

    下拉框

    电子邮箱

    地址

    地理位置

    手机

    姓名

    上传文件

    日期

    时间

    网址

    组合单选框

    多级下拉框

    图片

    配图商品

    无图商品

  *
    字段长度 (?) <#>

  *
    字段布局 (?) <#>

  *
    日期格式 (?) <#>

  *
    电话格式 (?) <#>

  *
    姓名格式 (?) <#>

  *
    货币格式

  *
    层级

  *
  *
    行标签 (?) <#>

    列标签 (?) <#>

    批量编辑 <#>

  *
  *
    选择项 (?) <#>

    批量编辑 <#>
    批量编辑 <#>

  *
    商品列表 (?) <#>

    + 添加配图商品 <#>

    + 添加无图商品
    商品用于向供应商询价 (?) <#>

  *
    上传图片(?) <#>

    上传图片

  *
    设置

      o 必须输入 (?) <#>
      o 不许重复 (?) <#>
      o 扫码输入 (?) <#>
      o 随机 (?) <#>
      o 允许其他值 (?) <#>
      o 隐藏数字 (?) <#>
      o
        启用国际手机 (?) <#>
        验证码 (?) <#> 提交审核
        <http://www.jsform.com/web/formview/5606403b0cf2f6fe39b1965d>
      o 禁止手动标注 (?) <#>

  *
    字段可见性

    每个人可见
    登录用户可见 (?) <#>

  *
  *
    范围 (?) <#>

    最小值

    最大值

  *
    默认值 (?) <#>

  *
    默认值 (?) <#>

  *
    默认值 (?) <#>

  *
    默认值 (?) <#>

  *
    默认值 (?) <#>

    区号

    -
    总机

    -
    分机

  *
    默认值 (?) <#>

  *
    默认值 (?) <#>

  *
    分隔描述 (?) <#>

    //

    <#>// <#>源码
    //

    <#>// <#>粗体
    //

    <#>// <#>斜体
    //

    <#>// <#>清空格式
    //

    <#>// <#>文字颜色
    //

    <#>// <#>背景色
    //

    <#>// <#>图片
    //

    <#>// <#>字号
    //

    <#>// <#>无序列表
    //

    <#>// <#>左对齐
    //

    <#>// <#>居中
    //

    <#>// <#>右对齐
    //

    <#>// <#>链接
    //

    <#>// <#>取消链接
    //

    <#>// <#>表格
    //

    <#>// <#>全屏


  *
    HTML内容 (?) <#>

    //

    <#>// <#>源码
    //

    <#>// <#>粗体
    //

    <#>// <#>斜体
    //

    <#>// <#>清空格式
    //

    <#>// <#>文字颜色
    //

    <#>// <#>背景色
    //

    <#>// <#>图片
    //

    <#>// <#>字号
    //

    <#>// <#>无序列表
    //

    <#>// <#>左对齐
    //

    <#>// <#>居中
    //

    <#>// <#>右对齐
    //

    <#>// <#>链接
    //

    <#>// <#>取消链接
    //

    <#>// <#>表格
    //

    <#>// <#>全屏


  *
    字段说明 (?) <#>

  *
  *
    字段宽度（仅填表时可见） (?) <#>

  *
    CSS名称(仅查看时可见) (?) <#>

  *
    扩展属性

  *


      表单属性

  *
    表单名称

  *
    描述 (?) <#>

    //

    <#>// <#>源码
    //

    <#>// <#>粗体
    //

    <#>// <#>斜体
    //

    <#>// <#>清空格式
    //

    <#>// <#>文字颜色
    //

    <#>// <#>背景色
    //

    <#>// <#>图片
    //

    <#>// <#>字号
    //

    <#>// <#>无序列表
    //

    <#>// <#>左对齐
    //

    <#>// <#>居中
    //

    <#>// <#>右对齐
    //

    <#>// <#>链接
    //

    <#>// <#>取消链接
    //

    <#>// <#>表格
    //

    <#>// <#>全屏
  *
    标签对齐方式

  *
    提交后跳转选项

      o 显示文本 (?) <#>
      o 跳转至网页 (?) <#>
      o 提交成功。

正在处理...
*

*
/

/
